{
  "manifest_version": 3,
  "name": "Context for VK.RU",
  "version": "0.0.10",
  "description": "Создание и редактирование карточек персон",
  "permissions": [
    "contextMenus",
    "storage"
  ],
  "host_permissions": [
    "*://*.vk.ru/*"
  ],
  "action": {
    "default_popup": "dialog.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.vk.ru/*"],
      "js": [
        "core/messaging.js",
        "core/normalize.js",
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_end"
    }
  ],
  "side_panel": {
    "default_path": "dialog.html"
  },
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}
