{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach Edge CDP 9222",
      "type": "msedge",
      "request": "attach",
      "port": 9222,
      "urlFilter": "https://vk.ru/*",
      "webRoot": "${workspaceFolder}/dist"
    }
  ]
}
